<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.home.addTaskFragment.AddTaskFragment">

    <EditText
        android:id="@+id/ev_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:hint="Title"
        android:inputType="text"
        android:autofillHints="text"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <EditText
        android:id="@+id/ev_desc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines="5"
        app:layout_constraintTop_toBottomOf="@id/ev_title"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_margin="5dp"
        android:hint="Desc"
        android:inputType="text"
        android:autofillHints="text"/>

    <Button
        android:id="@+id/btn_add_task"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add task"
        app:layout_constraintTop_toBottomOf="@id/ev_desc"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="10dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>