<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".ui.home.addTaskFragment.AddTaskFragment">

    <EditText
        android:id="@+id/ev_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:hint="Title"
        android:inputType="text"
        android:background="@android:color/transparent"
        android:padding="5dp"
        android:autofillHints="text"
        android:textSize="25sp"
        android:textStyle="bold"
        android:letterSpacing="0.05"/>

    <EditText
        android:id="@+id/ev_desc"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@android:color/transparent"
        android:paddingStart="6dp"
        android:paddingVertical="5dp"
        android:paddingEnd="6dp"
        android:ems="10"
        android:gravity="top"
        android:textSize="19sp"
        android:layout_margin="5dp"
        android:letterSpacing="0.02"
        android:hint="Desc"
        android:inputType="textMultiLine"
        android:autofillHints="text"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btn_save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#222222"
        android:src="@drawable/ic_check"
        app:tint="@color/white"
        android:layout_gravity="end"
        android:layout_marginBottom="20dp"
        android:layout_marginEnd="20dp"
        android:contentDescription="SAVE"
        android:clickable="true"/>


</LinearLayout>