<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ll_add_task"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/orange"
    android:orientation="vertical"
    android:padding="18dp"
    tools:context=".ui.home.addTaskFragment.AddTaskFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <Space
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <ImageView
            android:id="@+id/btn_pinned"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:contentDescription="@string/pinned"
            android:padding="12dp"
            android:src="@drawable/pinned"
            app:tint="@color/white" />

        <ImageView
            android:id="@+id/btn_save"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:contentDescription="@string/save"
            android:padding="12dp"
            android:src="@drawable/ic_check"
            app:tint="@color/white" />

    </LinearLayout>


    <EditText
        android:id="@+id/ev_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="8dp"
        android:layout_marginTop="15dp"
        android:autofillHints="text"
        android:background="@android:color/transparent"
        android:fontFamily="@font/comfortaa_bold"
        android:hint="@string/title"
        android:inputType="textMultiLine"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:textSize="30sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/ev_desc"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginHorizontal="8dp"
        android:layout_marginTop="15dp"
        android:layout_weight="1"
        android:autofillHints="text"
        android:background="@android:color/transparent"
        android:ems="10"
        android:fontFamily="@font/comfortaa_medium"
        android:gravity="top"
        android:hint="@string/description"
        android:inputType="textMultiLine"
        android:textColor="#EEEEEE"
        android:textColorHint="#EEEEEE"
        android:textSize="17sp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/orangePicker"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/orange_picker"
            android:padding="8dp"
            android:src="@drawable/ic_check"
            app:tint="@color/white" />

        <ImageView
            android:id="@+id/purplePicker"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/purple_picker"
            android:padding="8dp"
            app:tint="@color/white" />

        <ImageView
            android:id="@+id/yellowPicker"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/yellow_picker"
            android:padding="8dp"
            app:tint="@color/white" />

        <ImageView
            android:id="@+id/pinkPicker"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/pink_picker"
            android:padding="8dp"
            app:tint="@color/white" />

        <ImageView
            android:id="@+id/greenPicker"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/green_picker"
            android:padding="8dp"
            app:tint="@color/white" />

        <ImageView
            android:id="@+id/redPicker"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/red_picker"
            android:padding="8dp"
            app:tint="@color/white" />

    </LinearLayout>


</LinearLayout>